<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <title>Κάνε τις σωστές αντιστοιχίσεις</title>

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Αντιστοίχισε σωστά</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container" style="display: flex; flex-direction: column;">
      <div id="alx_title" style="font-size:120%"></div>
      <div id="alx_level_image"><img src="matching/loading/loading.gif"></div>
      <div id="alx_contents"></div>
      <div id="alx_draggables" class="row" style="justify-content: center;">
        <div class="alx_draggable ui-widget-content"><img src="img/loading2.gif" /></div>
        <!--
        <div value="0" id="draggable0" class="alx_draggable ui-widget-content"><img src="tux_msn.png" class="img-thumbnail"/></div>
        <div value="1" id="draggable1" class="alx_draggable ui-widget-content"><img src="recycle.png" class="img-thumbnail"/></div>
        <div value="2" id="draggable2" class="alx_draggable ui-widget-content"><img src="dog.png" class="img-thumbnail"/></div>
        <div value="3" id="draggable3" class="alx_draggable ui-widget-content"><img src="cat.png" class="img-thumbnail"/></div>
        <div value="4" id="draggable4" class="alx_draggable ui-widget-content"><img src="elephant.png" class="img-thumbnail"/></div>
          -->
      </div>

      <div class="row" style="justify-content: center;">
      
      </div>

      <div id="alx_droppables" class="row" style="justify-content: center;">
        <!--
        <div id="droppable0" class="alx_droppable ui-widget-header text-center"><span class="alx_droppablespan" id="droppable0span"></span>Ανακύκλωση</div>
        <div id="droppable1" class="alx_droppable ui-widget-header text-center"><span class="alx_droppablespan" id="droppable1span"></span>Πιγκουίνος</div>
        <div id="droppable2" class="alx_droppable ui-widget-header text-center"><span class="alx_droppablespan" id="droppable2span"></span>Ελέφαντας</div>
        <div id="droppable3" class="alx_droppable ui-widget-header text-center"><span class="alx_droppablespan" id="droppable3span"></span>Γάτα</div>
        <div id="droppable4" class="alx_droppable ui-widget-header text-center"><span class="alx_droppablespan" id="droppable4span"></span>Σκύλος</div>
        -->
      </div>

      <div id="alx_button" class="row" style="justify-content: center;">
        <!--<input type="button" id="alxtest" class="btn btn-primary" value="Έλεγχος">-->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">copyleft <a href="https://ale3andro.gr" target="_blank">ale3andro.gr</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    

  </body>

</html>
